@grey:#fafafa;
@width:275px;
@width2:370px;
@width3:296px;
@height:602px;
@height2:40px;
@height3:20px;
@m:19px;
@red:red;
body{
  width: 1001px;
  height: @height;
//  border: 1px solid black;
  background-color: @grey;
  margin: 0 auto;
  font-family:黑体 ;
}
.q1{
  width:@width ;
  height: @height;
  float: left;
//  _font-weight: 700;
}
.q1-1{
  width: @width;
  height: 36px;
  color: @red;
  margin-left: @m;
  padding-top: 14px;
  font-size: 20px;
//  border: 1px solid red;
}
.q2{
  width: @width;
  height: 66px;
  margin-left: @m;
  .q2-1{
    float: left;
  }
  .q2-2{
    font-family:黑体 ;
    width: 139px;
    height: 66px;
    margin-left: 10px;
    font-size: 12px;
    float: left;

//    border: 1px solid red;
  }
}
.q2-21{
  font-size: 16px;
  font-family:黑体 ;
  //      font-family:@font;
  color:grey;
  *color:grey;
}
.q3{
  width: @width;
  height: 125px;
//  border: 1px solid red;
  ul{
    li{
      list-style: none;
      font-size: 13px;
      margin-left: -22px;
      margin-bottom: 9px;
      margin-top: -6px;
      *margin-top: 11px;
    }
  }
}
.q4{
  margin-left: @m;
}
.q5{
  .q1-1;
}
.q6{
  height: 185px;
  width: @width;
  background-color: darken(@grey,5%);
  margin-left: @m;
  border-bottom: 1px dashed darken(@grey,30%) ;
}
.q6-1{
  float: left;
  margin-top: 14px;
}
@w1:145px;
.q6-2{
  margin-left: 10px;
  float: left;
}
.q6-21{
  width: @w1;
  height: 29px;
  color: @red;
  margin-top: 14px;
}
.q6-22{
  width: @w1;
  height: 49px;
  font-size: 14px;
  font-weight: 900;
//  border: 1px solid red;
}
.q6-23{
  width: @w1;
  height: 40px;
  font-weight: normal;
  font-size: 13px;
  color: darken(@grey,30%);
//  border: 1px solid red;
  span{
    color: black;
  }
}
.q6-3{
  clear: both;
  width: @width;
  height: 23px;
  font-size: 13px;
  span{
    color:darken(@grey,30%);
  }
}
.w1{
  height: @height;
  width: @width2;
  float: left;
  margin-left: 20px;
//  border:1px solid red;
}
.w1-1{
  width: @width2;
  height: @height2;
  color: @red;
//  margin-left: @m;
  padding-top: 14px;
  font-size: 18px;
}
.w1-2{
  width: @width2;
  height: @height3;
//  border: 1px solid red;
  font-size: 13px;
}
.w1-3{
  .w1-1
}
.w1-4{
  width: @width2;
  height: 90px;
}
.w1-41{
  width:263px;
  height: 26px;
  float: left;
  color:darken(@grey,20%) ;
  padding-top: 5px;
  margin-top: 34px;
  border: 1px solid darken(@grey,30%);
}
.w1-42{
  width:76px;
  height: 26px;
  float: left;
  padding-top: 5px;
  background-color:darken(@grey,25%) ;
  border-radius: 2px;
  margin-top: 34px;
  border: 1px solid darken(@grey,30%);
}
.w1-5{
  ul{
    margin-top: -20px;
    li{
      font-size: 15px;
      list-style: none;
      margin-left: -20px;
      padding-top: 5px;
    }
  }
}
.e1{
  width:@width3;
  height: @height;
//  border: 1px solid red;
  float: left;
}
.e1-1{
  width: @width3;
  height: 234px;
  background-color:darken(@grey,5%) ;
}
.e1-11{
  .q1-1;
  color: black;
}
.e1-12{
  width: 91px;
  height: 117px;
  float: left;
  .e1-121{
    margin-left: 19px;
  }
  .e1-122{
   margin-left: 19px;
    font-size: 12px;
    span{
      color:darken(@grey,30%) ;
    }
  }
}
.e1-123{
  width: 267px;
  height: 1px;
  clear: both;
  margin-left: 19px;
  border: 1px dashed darken(@grey,30%) ;
  _border:none
}
.e1-13{
  ul{
    li{
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}
.e1-3{
  width: @width3;
  height: 260px;
  background-color:darken(@grey,5%)  ;
}
.e1-31{
  .e1-11;
}
.e1-32{
  float: left;
  margin-left: 19px;
  _margin-left: 7px;
}
.e1-322{
//  margin-left: 19px;
  font-size: 12px;
}
.e1-33{
  clear: both;
  margin-top: 20px;
  float: left;
  margin-left: 19px;
  _margin-left: 7px;
}
.e1-34{
//  clear: both;
  margin-top: 20px;
  float: left;
  margin-left: 19px;
  _margin-left: 7px;

}